# Shop

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/glut/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glut/shop/: MainActivity.java  MainApplication.java
app/src/main/java/com/glut/shop/activity/: CartActivity.java  ClassActivity.java  ForgetActivity.java  HistoryActivity.java  HomeActivity.java  LaunchActivity.java  LoginActivity.java  ProductInfoActivity.java  RecyclerDynamicActivity.java  RegisteredActivity.java  SearchResultActvity.java  SearchViewActivity.java  StoreActivity.java  UserActivity.java
app/src/main/java/com/glut/shop/adapter/: CategoryAdapter.java  CategoryProductAdapter.java  ClassPagerAdapter.java  GeneralVpAdapter.java  HistoryAdapter.java  HistoryItemAdapter.java  HomeItemAdapter.java  LinearDynamicAdapter.java  ProductEvalInfoLvAdapter.java  ProductSummaryAdapter.java  RecyclerCombineAdapter.java  RecyclerGridAdapter.java  RecyclerStaggeredAdapter.java  ShoppingCartAdapter.java  ShoppingItemCartAdapter.java  ShoppingcaCartAdapter.java  VPagerFragmentAdapter.java
app/src/main/java/com/glut/shop/application/: MainApplication.java
app/src/main/java/com/glut/shop/base/: BaseActivity.java
app/src/main/java/com/glut/shop/bean/: BannerBean.java  CartInfo.java  CategoryBean.java  Geval.java  GoodsEvaluate.java  GoodsInfo.java  HistoryInfo.java  HomeBean.java  Person.java  ShoppingBean.java  Specification.java  UpdataButton.java  User.java  ViewBundle.java
app/src/main/java/com/glut/shop/constant/: ImageList.java
app/src/main/java/com/glut/shop/database/: CartDBHelper.java  GoodDBHelper.java  GoodsDBHelper.java  HistoryDBHelper.java
app/src/main/java/com/glut/shop/fragment/: AppliancesFragment.java  ClothesFragment.java  GraphicDetailsFragment.java  ProductEvalInfoFragment.java  ProductWillFragment.java
app/src/main/java/com/glut/shop/http/: BaseCallback.java  OkHttpEngine.java
app/src/main/java/com/glut/shop/provider/: ImgAndTextItemProvider.java  ImgItemProvider.java  NarrowImgItemProvider.java  ScrollItemProvider.java  TextItemProvider.java  ThreeColumnItemProvider.java  TwoColumnItemProvider.java
app/src/main/java/com/glut/shop/util/: Arith.java  ClickUtil.java  CommomDialog.java  DBConnection.java  DateUtil.java  FileUtil.java  GlideImageLoader.java  MenuUtil.java  PermissionUtil.java  SharedUtil.java  StaticClass.java  ToastUtils.java  Utils.java
app/src/main/java/com/glut/shop/widget/: BannerIndicator.java  (+15 more)
app/src/main/res/drawable/: bg_gray_circular.xml  bg_red_circular.xml  bg_red_gradient.xml  butt_style_points.xml  button_bg.xml  common_check_selector.xml  cursor_color.xml  dashed_line.xml  goods_add_delete.xml  ic_account_box_white_24dp.xml  shapewhitebg.xml  view_selector.xml
app/src/main/res/layout/: activity_cart.xml  activity_change_profile.xml  activity_class.xml  activity_forget.xml  activity_history.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_product_info.xml  activity_productinfo_header_viewpager.xml  activity_recycler_dynamic.xml  activity_registered.xml  activity_store.xml  activity_user.xml  app_include_home_header.xml  app_include_home_title.xml  app_item_home_three_column.xml  category.xml  category_product.xml  dialog_commom.xml  fragment_graphic_details.xml  fragment_product_evalinfo.xml  fragment_product_evalinfo_lv_item.xml  fragment_product_will.xml  item_linear.xml  item_shopcart.xml  item_shopcartview.xml  product_summary.xml  tag_gray_circular_textview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/glut/shop/: ExampleUnitTest.java
(+1 files in other folders)
