<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.glut.shop">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.UserActivity" android:theme="@style/AppCompatTheme"></activity>
        <activity android:name=".MainActivity"></activity>
        <activity
            android:name=".activity.StoreActivity"
            android:theme="@style/AppCompatTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.HomeActivity"
            android:theme="@style/AppCompatTheme"/>
        <activity
            android:name=".activity.ClassActivity"
            android:theme="@style/AppCompatTheme" />
        <activity
            android:name=".activity.CartActivity"
            android:theme="@style/AppCompatTheme" />
        <activity
            android:name=".activity.SearchViewActivity"
            android:theme="@style/AppCompatTheme" />
        <activity
            android:name=".activity.SearchResultActvity"
            android:theme="@style/AppCompatTheme">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
    </application>

</manifest>