<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabbar_height"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/AppBottomMainTvStyle"
                android:drawableTop="@drawable/app_main_bottom_icon_home_select"
                android:text="@string/menu_first" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/AppBottomMainTvStyle"
                android:drawableTop="@drawable/app_main_bottom_icon_classify_select"
                android:text="@string/menu_second" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_third"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/AppBottomMainTvStyle"
                android:drawableTop="@drawable/app_main_bottom_icon_cart_select"
                android:text="@string/menu_third" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/AppBottomMainTvStyle"
                android:drawableTop="@drawable/app_main_bottom_icon_mine_select"
                android:text="@string/menu_four" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>