<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_changepassword_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="修改密码"
        android:textSize="16sp"
        android:textColor="#232121"
        android:background="#FFFFFF"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_login_title"
        android:background="@color/gray" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_login_user"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FF555555"
            android:theme="@style/EditScreenTextInputLayoutStyle">

            <EditText
                android:id="@+id/et_changepassword_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="16dp"
                android:drawableRight="@drawable/ic_account_box_white_24dp"
                android:fontFamily="@font/calibri"
                android:theme="@style/MyEditText"
                android:textCursorDrawable="@drawable/cursor_color"
                android:hint="邮箱账号"
                android:maxLines="1"
                android:textColor="#FF555555"
                android:textSize="16sp"/>

        </android.support.design.widget.TextInputLayout>

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColorHint="#FF555555"-->
            <!--android:theme="@style/EditScreenTextInputLayoutStyle">-->

            <!--<EditText-->
                <!--android:id="@+id/et_changepassword_newpassword"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:drawablePadding="16dp"-->
                <!--android:drawableRight="@drawable/ic_lock_white_24dp"-->
                <!--android:fontFamily="@font/calibri"-->
                <!--android:theme="@style/MyEditText"-->
                <!--android:textCursorDrawable="@drawable/cursor_color"-->
                <!--android:hint="新密码"-->
                <!--android:inputType="textPassword"-->
                <!--android:maxLines="1"-->
                <!--android:textColor="#FF555555"-->
                <!--android:textSize="16sp"/>-->

        <!--</android.support.design.widget.TextInputLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_changepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shapewhitebg"
                android:fontFamily="@font/calibri"
                android:text="发送验证邮件"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="#FF555555"
                android:textSize="16dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
